# SauceDemoTests

./: README.md  SauceDemoTests.csproj  SauceDemoTests.sln
Drivers/: ChromeStrategy.cs  FirefoxStrategy.cs  IBrowserStrategy.cs  WebDriverFactory.cs
Logging/: ILoggerAdapter.cs  SerilogAdapter.cs
Pages/: LoginPage.cs
Tests/: LoginTests.cs
